{
  "name": "ripple-deposit-monitoring",
  "version": "1.0.0",
  "description": "A Node.js application for monitoring Ripple deposits.",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "build": "webpack"
  },
  "keywords": [
    "ripple",
    "node",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "ripple-lib": "^1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "path-browserify": "^1.0.1",
    "url": "^0.11.0",
    "stream-browserify": "^3.0.0"
  }
}
