<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Deposit </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ripple Deposit </h1>
        <input type="number" id="amountInput" placeholder="Enter amount">
        <input type="text" id="yourAddress" placeholder="Enter Address from which you will deposit fund">
        <button onclick="deposit()">Deposit</button>
        <p ><span style="color:blueviolet">Status:</span> <span style="color:rgb(217, 59, 59)" id="status">Deposit Not Started Yet</span></p>
        <button  id="cancel" style="display: none;background-color: bisque;" onclick="cancel()">Cancel Deposit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
